<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Left Menu Controller-->
        <scene sceneID="3PZ-d0-eHL">
            <objects>
                <viewController storyboardIdentifier="LeftMenu" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u0z-WF-EVx" customClass="LeftMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhk-cI-Xga"/>
                        <viewControllerLayoutGuide type="bottom" id="jhk-ra-Nwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1h9-QH-WGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i1P-wI-shK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="zAm-LL-uy0" userLabel="FooterView">
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemberInfoCell" rowHeight="120" id="C04-U0-i2A" customClass="MemberInfoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C04-U0-i2A" id="zy9-cf-AW3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="019" translatesAutoresizingMaskIntoConstraints="NO" id="J6N-By-7UI">
                                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="HF7-aP-gs5"/>
                                                        <constraint firstAttribute="height" constant="80" id="NnS-QE-7Jk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王医生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhN-wJ-hGg">
                                                    <rect key="frame" x="115" y="39" width="78" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvN-Nb-Sem">
                                                    <rect key="frame" x="161" y="78" width="15" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43岁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-uC-h5u">
                                                    <rect key="frame" x="115" y="78" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vhN-wJ-hGg" firstAttribute="leading" secondItem="J6N-By-7UI" secondAttribute="trailing" constant="15" id="2dQ-Qp-aRy"/>
                                                <constraint firstAttribute="centerY" secondItem="J6N-By-7UI" secondAttribute="centerY" id="AWk-9i-2yk"/>
                                                <constraint firstItem="FvN-Nb-Sem" firstAttribute="leading" secondItem="DcQ-uC-h5u" secondAttribute="trailing" constant="14" id="C1h-uH-0YI"/>
                                                <constraint firstItem="J6N-By-7UI" firstAttribute="leading" secondItem="zy9-cf-AW3" secondAttribute="leading" constant="20" id="Dhv-2c-Ans"/>
                                                <constraint firstItem="DcQ-uC-h5u" firstAttribute="top" secondItem="vhN-wJ-hGg" secondAttribute="bottom" constant="8" id="KLV-rf-yij"/>
                                                <constraint firstItem="vhN-wJ-hGg" firstAttribute="top" secondItem="J6N-By-7UI" secondAttribute="top" constant="19" id="MfS-Tp-nx6"/>
                                                <constraint firstItem="DcQ-uC-h5u" firstAttribute="leading" secondItem="J6N-By-7UI" secondAttribute="trailing" constant="15" id="WBM-C2-2U0"/>
                                                <constraint firstItem="DcQ-uC-h5u" firstAttribute="centerY" secondItem="FvN-Nb-Sem" secondAttribute="centerY" id="uBx-1C-Cjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="MemberInfoBG" destination="J6N-By-7UI" id="u3N-vy-l2w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeftMenuCell" rowHeight="72" id="lil-CR-5nV" customClass="LeftMenuCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lil-CR-5nV" id="P26-oj-oEd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconHome" translatesAutoresizingMaskIntoConstraints="NO" id="9WT-In-FLC">
                                                    <rect key="frame" x="30" y="10" width="32" height="51"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA9-sO-DUJ" customClass="CustomLabel">
                                                    <rect key="frame" x="77" y="26" width="46" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9WT-In-FLC" firstAttribute="leading" secondItem="P26-oj-oEd" secondAttribute="leading" constant="30" id="1zt-BP-SbY"/>
                                                <constraint firstItem="9WT-In-FLC" firstAttribute="top" secondItem="P26-oj-oEd" secondAttribute="top" constant="10" id="64g-q3-3AX"/>
                                                <constraint firstItem="mA9-sO-DUJ" firstAttribute="leading" secondItem="9WT-In-FLC" secondAttribute="trailing" constant="15" id="7tA-Eh-MgC"/>
                                                <constraint firstAttribute="centerY" secondItem="9WT-In-FLC" secondAttribute="centerY" id="Ybj-ee-euQ"/>
                                                <constraint firstAttribute="bottom" secondItem="9WT-In-FLC" secondAttribute="bottom" constant="10" id="hKG-Dz-S5i"/>
                                                <constraint firstAttribute="centerY" secondItem="mA9-sO-DUJ" secondAttribute="centerY" id="iPg-jl-UvA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ybj-ee-euQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="100" maxY="0.0"/>
                                        <connections>
                                            <outlet property="LeftMenuIcon" destination="9WT-In-FLC" id="mZm-kE-7fK"/>
                                            <outlet property="LeftMenuLabel" destination="mA9-sO-DUJ" id="EQy-Dj-nBA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i1P-wI-shK" secondAttribute="trailing" id="7aQ-a4-w7a"/>
                            <constraint firstItem="jhk-ra-Nwv" firstAttribute="top" secondItem="i1P-wI-shK" secondAttribute="bottom" id="G9V-a1-6Zh"/>
                            <constraint firstItem="i1P-wI-shK" firstAttribute="top" secondItem="1h9-QH-WGQ" secondAttribute="top" id="f4S-o1-uAH"/>
                            <constraint firstItem="i1P-wI-shK" firstAttribute="leading" secondItem="1h9-QH-WGQ" secondAttribute="leading" id="zt5-HD-lfN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftMenu" destination="i1P-wI-shK" id="USA-t9-G8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYZ-dh-nqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-1135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SSO-WB-h1G">
            <objects>
                <navigationController storyboardIdentifier="ContentNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WwC-9U-s4q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vD-hM-OHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.49019607843137253" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c5m-on-Buq" kind="relationship" relationship="rootViewController" id="fi2-Ec-8Od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD7-Lf-KJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="-433"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-2w-RuJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19F-Zn-dcA" customClass="FXBlurView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19F-Zn-dcA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1BF-gH-n4q"/>
                            <constraint firstAttribute="trailing" secondItem="19F-Zn-dcA" secondAttribute="trailing" id="7vp-g2-IZP"/>
                            <constraint firstItem="VCS-2w-RuJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CYU-0B-46h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="19F-Zn-dcA" secondAttribute="bottom" id="D1i-wC-o2a"/>
                            <constraint firstAttribute="trailing" secondItem="VCS-2w-RuJ" secondAttribute="trailing" id="EPP-AG-Y0p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VCS-2w-RuJ" secondAttribute="bottom" id="OIZ-ua-JQs"/>
                            <constraint firstItem="19F-Zn-dcA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qT7-Ts-XlY"/>
                            <constraint firstItem="VCS-2w-RuJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vrA-5D-QRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="19F-Zn-dcA" id="3e4-pG-Gxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="298"/>
        </scene>
        <!--Right Menu Controller-->
        <scene sceneID="JMs-Qk-7l1">
            <objects>
                <viewController storyboardIdentifier="RightMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fJh-ER-bsP" customClass="RightMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EF5-zc-rFC"/>
                        <viewControllerLayoutGuide type="bottom" id="l4V-zm-Z4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBB-1N-OHY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pme-aZ-wzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-1134"/>
        </scene>
        <!--SugarNursing-->
        <scene sceneID="z8J-jf-ku2">
            <objects>
                <viewController storyboardIdentifier="Content" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c5m-on-Buq" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZG7-fz-ui4"/>
                        <viewControllerLayoutGuide type="bottom" id="R0r-1a-tPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1U-kk-ZUh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Balloon" translatesAutoresizingMaskIntoConstraints="NO" id="aL9-Nv-A9p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aL9-Nv-A9p" secondAttribute="bottom" id="3Tt-fk-5ey"/>
                            <constraint firstItem="aL9-Nv-A9p" firstAttribute="top" secondItem="C1U-kk-ZUh" secondAttribute="top" id="8R4-FQ-muV"/>
                            <constraint firstItem="aL9-Nv-A9p" firstAttribute="leading" secondItem="C1U-kk-ZUh" secondAttribute="leading" id="JvZ-Xw-Ls7"/>
                            <constraint firstAttribute="trailing" secondItem="aL9-Nv-A9p" secondAttribute="trailing" id="eZq-4k-kx2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SugarNursing" id="vW1-BX-PxY">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Nrf-iu-eTm">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="c5m-on-Buq" id="UsO-3U-bei"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="9sK-rf-Yfe">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="c5m-on-Buq" id="3TK-Kr-Nie"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM2-S4-Gst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-433"/>
        </scene>
    </scenes>
    <resources>
        <image name="019" width="27" height="27"/>
        <image name="Balloon" width="320" height="568"/>
        <image name="IconHome" width="32" height="32"/>
        <image name="Stars" width="320" height="568"/>
    </resources>
</document>
