<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bkc-MZ-Q5l">
            <objects>
                <navigationController storyboardIdentifier="MyTakeoverNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2NG-CE-z0C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="0kz-LW-S55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.49019607840000001" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="O4l-V8-2OQ" kind="relationship" relationship="rootViewController" id="NoV-4y-4H8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjv-jt-qOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="139"/>
        </scene>
        <!--Hosting/Takeover-->
        <scene sceneID="p0g-go-VuH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O4l-V8-2OQ" customClass="MyTakeoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1E-PR-lUL"/>
                        <viewControllerLayoutGuide type="bottom" id="EaX-pP-nUg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cM-um-Fon">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LG3-4L-MQP" userLabel="Takeover View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="102" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WCO-Kd-Tun">
                                        <rect key="frame" x="0.0" y="48" width="600" height="488"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="u6t-h3-x2N" userLabel="Footer View">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TakeoverStandby_Cell" rowHeight="130" id="EeW-wU-mwt" customClass="TakeoverStandby_Cell">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeW-wU-mwt" id="ghO-4Z-hMB">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-cN-P74" customClass="DarkBorderButton">
                                                            <rect key="frame" x="300" y="87" width="140" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="MqB-cr-wdN"/>
                                                                <constraint firstAttribute="height" constant="30" id="mCZ-Zm-oC7"/>
                                                            </constraints>
                                                            <state key="normal" title="  Accept" image="Confirm">
                                                                <color key="titleColor" red="0.0" green="0.67965898722627738" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="acceptTakeoverButtonEvent:" destination="EeW-wU-mwt" eventType="touchUpInside" id="RnU-aG-f0b"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="576" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-V2-weJ" customClass="LinesLabel">
                                                            <rect key="frame" x="16" y="13" width="576" height="69"/>
                                                            <string key="text">医生王大虎于2012年1月1日12:13把病人王小虎（女 45岁）托管给我，预计托管时间:13/12/03至14/12/12ddddddddddddddddddddddddddddddd福克斯的解放路口就是离开房间收到了科技ddd两点上课就分了SD卡解放路口圣诞节了深刻的房间里的开始放假了SD卡分局领导说开房记录的思考几分两点开始减肥</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-tB-iIp" customClass="DarkBorderButton">
                                                            <rect key="frame" x="160" y="87" width="140" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="TAY-tL-XHp"/>
                                                                <constraint firstAttribute="width" constant="140" id="wTm-mr-0YF"/>
                                                            </constraints>
                                                            <state key="normal" title="  Refuse" image="Refuse">
                                                                <color key="titleColor" red="1" green="0.100393671" blue="0.31890950709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="refuseTakeoverButtonEvent:" destination="EeW-wU-mwt" eventType="touchUpInside" id="wy3-xR-yz3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="vhT-cN-P74" firstAttribute="top" secondItem="9ho-V2-weJ" secondAttribute="bottom" constant="5" id="39A-Kb-PPn"/>
                                                        <constraint firstItem="9ho-V2-weJ" firstAttribute="top" secondItem="ghO-4Z-hMB" secondAttribute="topMargin" constant="5" id="O9W-d2-3HL"/>
                                                        <constraint firstItem="vhT-cN-P74" firstAttribute="leading" secondItem="HNp-tB-iIp" secondAttribute="trailing" id="UPp-Z4-FI0"/>
                                                        <constraint firstItem="9ho-V2-weJ" firstAttribute="leading" secondItem="ghO-4Z-hMB" secondAttribute="leading" constant="16" id="V1v-eL-Yo2"/>
                                                        <constraint firstAttribute="centerX" secondItem="vhT-cN-P74" secondAttribute="centerX" constant="-70" id="V7p-dv-PtR"/>
                                                        <constraint firstItem="vhT-cN-P74" firstAttribute="centerY" secondItem="HNp-tB-iIp" secondAttribute="centerY" id="fdv-8i-KoT"/>
                                                        <constraint firstAttribute="trailing" secondItem="9ho-V2-weJ" secondAttribute="trailing" constant="8" id="mBe-pb-xCB"/>
                                                        <constraint firstAttribute="bottom" secondItem="vhT-cN-P74" secondAttribute="bottom" constant="12" id="wch-25-bVo"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contentLabel" destination="9ho-V2-weJ" id="ufk-4y-7Ma"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="O4l-V8-2OQ" id="cLR-Cd-W1v"/>
                                            <outlet property="delegate" destination="O4l-V8-2OQ" id="RTd-QU-1dw"/>
                                        </connections>
                                    </tableView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="abW-fs-JyA">
                                        <rect key="frame" x="16" y="10" width="568" height="29"/>
                                        <segments>
                                            <segment title="Wait For"/>
                                            <segment title="Confirm"/>
                                            <segment title="Refuse"/>
                                            <segment title="Out of date"/>
                                        </segments>
                                        <connections>
                                            <action selector="stateSegmentValueChanged:" destination="O4l-V8-2OQ" eventType="valueChanged" id="JcV-gF-4kj"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="abW-fs-JyA" secondAttribute="trailing" constant="8" id="883-7m-hZd"/>
                                    <constraint firstItem="abW-fs-JyA" firstAttribute="top" secondItem="LG3-4L-MQP" secondAttribute="top" constant="10" id="B5Z-5g-WBA"/>
                                    <constraint firstItem="WCO-Kd-Tun" firstAttribute="leading" secondItem="LG3-4L-MQP" secondAttribute="leading" id="HfE-Rc-9Zf"/>
                                    <constraint firstItem="WCO-Kd-Tun" firstAttribute="top" secondItem="abW-fs-JyA" secondAttribute="bottom" constant="10" id="SHL-Gp-4mk"/>
                                    <constraint firstItem="abW-fs-JyA" firstAttribute="leading" secondItem="LG3-4L-MQP" secondAttribute="leadingMargin" constant="8" id="lC1-Rs-kCA"/>
                                    <constraint firstAttribute="trailing" secondItem="WCO-Kd-Tun" secondAttribute="trailing" id="lkr-Pu-zn4"/>
                                    <constraint firstAttribute="bottom" secondItem="WCO-Kd-Tun" secondAttribute="bottom" id="tfv-7d-hCZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LG3-4L-MQP" secondAttribute="trailing" id="Jcw-GV-Ui5"/>
                            <constraint firstItem="EaX-pP-nUg" firstAttribute="top" secondItem="LG3-4L-MQP" secondAttribute="bottom" id="M11-b5-OXF"/>
                            <constraint firstItem="LG3-4L-MQP" firstAttribute="top" secondItem="K1E-PR-lUL" secondAttribute="bottom" id="ZzZ-dE-hfU"/>
                            <constraint firstItem="LG3-4L-MQP" firstAttribute="leading" secondItem="3cM-um-Fon" secondAttribute="leading" id="ffd-FF-tJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hosting/Takeover" id="DaG-ha-cih">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Pa2-o8-dGV">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="O4l-V8-2OQ" id="Pyn-zY-f1b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="takeoverSegment" destination="abW-fs-JyA" id="pY4-Hz-4aB"/>
                        <outlet property="takeoverTableView" destination="WCO-Kd-Tun" id="aEB-qT-o6J"/>
                        <outlet property="takeoverView" destination="LG3-4L-MQP" id="jWM-fF-fto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xf-9Y-IDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Confirm" width="18" height="18"/>
        <image name="Refuse" width="18" height="18"/>
    </resources>
</document>
