<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbF-Nb-eIt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vmw-B7-1Xf">
            <objects>
                <navigationController storyboardIdentifier="LoginNav" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="bbF-Nb-eIt" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" translucent="NO" id="cha-5P-w1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BGq-oW-9tk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WKs-6o-KVY" kind="relationship" relationship="rootViewController" id="QX7-qH-ZSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEK-3Y-K3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="387"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="bmY-0p-Fjt">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WKs-6o-KVY" userLabel="LoginViewController" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPy-cs-Qte"/>
                        <viewControllerLayoutGuide type="bottom" id="X5O-v2-ild"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hd6-eF-uR3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-Vk-chf">
                                <rect key="frame" x="268" y="102" width="64" height="38"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qY-G1-tcm" userLabel="Login View">
                                <rect key="frame" x="60" y="200" width="480" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004" translatesAutoresizingMaskIntoConstraints="NO" id="pUG-2v-jAF" userLabel="userFieldBG">
                                        <rect key="frame" x="127" y="20" width="227" height="7"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="004" translatesAutoresizingMaskIntoConstraints="NO" id="yEO-bu-0Ay" userLabel="pwdFieldBG">
                                        <rect key="frame" x="126" y="67" width="227" height="7"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-LD-Prz" userLabel="userThumbnail">
                                        <rect key="frame" x="132" y="3" width="19" height="21"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-2l-wIU" userLabel="pwdThumbnail">
                                        <rect key="frame" x="131" y="50" width="19" height="21"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dCN-nj-jsG">
                                        <rect key="frame" x="156" y="8" width="198" height="19"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.28000000000000003" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="WKs-6o-KVY" id="yfC-9u-62J"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-xV-aQF">
                                        <rect key="frame" x="155" y="55" width="198" height="19"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="WKs-6o-KVY" id="4Es-8L-vII"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r8-PJ-13F">
                                        <rect key="frame" x="127" y="114" width="227" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.51260264598540151" blue="0.051294479927007301" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="userLogin:" destination="WKs-6o-KVY" eventType="touchUpInside" id="12r-Xk-lyw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-0o-aHa">
                                        <rect key="frame" x="127" y="154" width="227" height="30"/>
                                        <color key="backgroundColor" red="0.18039216101169586" green="0.52941179275512695" blue="0.83921575546264648" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Regist">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userRegist:" destination="WKs-6o-KVY" eventType="touchUpInside" id="xYE-Hh-HQP"/>
                                            <segue destination="Ahq-Ac-lv9" kind="show" identifier="Regist" id="Aew-zq-tJp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="pUG-2v-jAF" secondAttribute="centerX" id="5ZX-wo-tsC"/>
                                    <constraint firstItem="dCN-nj-jsG" firstAttribute="leading" secondItem="x1r-LD-Prz" secondAttribute="trailing" constant="5" id="6YE-O4-qfv"/>
                                    <constraint firstItem="5Lx-xV-aQF" firstAttribute="leading" secondItem="eQ8-2l-wIU" secondAttribute="trailing" constant="5" id="8da-Ys-KfD"/>
                                    <constraint firstItem="pUG-2v-jAF" firstAttribute="top" secondItem="0qY-G1-tcm" secondAttribute="top" constant="20" id="DaZ-Us-VXK"/>
                                    <constraint firstAttribute="centerX" secondItem="yEO-bu-0Ay" secondAttribute="centerX" id="FB1-EF-TRo"/>
                                    <constraint firstItem="yEO-bu-0Ay" firstAttribute="top" secondItem="pUG-2v-jAF" secondAttribute="bottom" constant="40" id="FUH-k1-7IJ"/>
                                    <constraint firstItem="pUG-2v-jAF" firstAttribute="trailing" secondItem="dCN-nj-jsG" secondAttribute="trailing" id="I5T-Fq-Gaj"/>
                                    <constraint firstItem="7r8-PJ-13F" firstAttribute="width" secondItem="Mts-0o-aHa" secondAttribute="width" id="JIM-iS-6VO"/>
                                    <constraint firstAttribute="height" constant="200" id="MUe-Oi-KNL"/>
                                    <constraint firstItem="eQ8-2l-wIU" firstAttribute="bottom" secondItem="yEO-bu-0Ay" secondAttribute="bottom" constant="-3" id="Te0-Ub-Smx"/>
                                    <constraint firstItem="eQ8-2l-wIU" firstAttribute="leading" secondItem="yEO-bu-0Ay" secondAttribute="leading" constant="5" id="Z9R-tI-hVl"/>
                                    <constraint firstItem="7r8-PJ-13F" firstAttribute="top" secondItem="yEO-bu-0Ay" secondAttribute="bottom" constant="40" id="db4-T8-WNQ"/>
                                    <constraint firstItem="x1r-LD-Prz" firstAttribute="leading" secondItem="pUG-2v-jAF" secondAttribute="leading" constant="5" id="edd-S9-ySD"/>
                                    <constraint firstItem="x1r-LD-Prz" firstAttribute="bottom" secondItem="pUG-2v-jAF" secondAttribute="bottom" constant="-3" id="iL1-aX-HXo"/>
                                    <constraint firstAttribute="centerX" secondItem="Mts-0o-aHa" secondAttribute="centerX" id="jNY-bK-0OD"/>
                                    <constraint firstItem="7r8-PJ-13F" firstAttribute="width" secondItem="pUG-2v-jAF" secondAttribute="width" id="mOo-Jv-6Kb"/>
                                    <constraint firstItem="Mts-0o-aHa" firstAttribute="top" secondItem="7r8-PJ-13F" secondAttribute="bottom" constant="10" id="pYb-3n-zbq"/>
                                    <constraint firstAttribute="centerX" secondItem="7r8-PJ-13F" secondAttribute="centerX" id="qra-Un-3C6"/>
                                    <constraint firstItem="5Lx-xV-aQF" firstAttribute="bottom" secondItem="yEO-bu-0Ay" secondAttribute="bottom" id="t0J-J0-Kmc"/>
                                    <constraint firstItem="5Lx-xV-aQF" firstAttribute="width" secondItem="dCN-nj-jsG" secondAttribute="width" id="tks-Qy-Lcq"/>
                                    <constraint firstItem="pUG-2v-jAF" firstAttribute="bottom" secondItem="dCN-nj-jsG" secondAttribute="bottom" id="yFx-JP-okt"/>
                                    <constraint firstItem="pUG-2v-jAF" firstAttribute="width" relation="lessThanOrEqual" secondItem="dCN-nj-jsG" secondAttribute="width" priority="750" id="yVG-73-bLg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-au-KnB">
                                <rect key="frame" x="371" y="410" width="43" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forget?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hfH-Vk-chf" firstAttribute="centerX" secondItem="hd6-eF-uR3" secondAttribute="centerX" id="570-Jy-0dd"/>
                            <constraint firstItem="wcT-au-KnB" firstAttribute="trailing" secondItem="Mts-0o-aHa" secondAttribute="trailing" id="NLA-6p-Wna"/>
                            <constraint firstItem="0qY-G1-tcm" firstAttribute="centerX" secondItem="hd6-eF-uR3" secondAttribute="centerX" id="UNc-YJ-lG3"/>
                            <constraint firstItem="hfH-Vk-chf" firstAttribute="top" secondItem="hd6-eF-uR3" secondAttribute="top" constant="100" id="Wgt-Sm-25R"/>
                            <constraint firstItem="0qY-G1-tcm" firstAttribute="width" secondItem="hd6-eF-uR3" secondAttribute="width" multiplier="0.8" id="YJ7-FZ-GvU"/>
                            <constraint firstItem="0qY-G1-tcm" firstAttribute="top" secondItem="hfH-Vk-chf" secondAttribute="bottom" constant="60" id="cLF-t4-m04"/>
                            <constraint firstItem="0qY-G1-tcm" firstAttribute="centerY" secondItem="hd6-eF-uR3" secondAttribute="centerY" id="dZs-ph-iHH"/>
                            <constraint firstItem="wcT-au-KnB" firstAttribute="top" secondItem="0qY-G1-tcm" secondAttribute="bottom" constant="10" id="x0S-sy-D2n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wgt-Sm-25R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Wgt-Sm-25R"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BCz-li-Qce" appends="YES" id="4kA-pb-deh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="JyK-0a-GZz"/>
                    <connections>
                        <outlet property="loginViewYCons" destination="dZs-ph-iHH" id="X3Y-JF-s7J"/>
                        <outlet property="pwdFieldBG" destination="yEO-bu-0Ay" id="Xwf-GD-dr5"/>
                        <outlet property="userFieldBG" destination="pUG-2v-jAF" id="hrW-Jz-fgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmi-1H-RGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BCz-li-Qce">
                    <connections>
                        <action selector="dismissKeyboard:" destination="WKs-6o-KVY" id="tT5-0e-MNm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="879" y="387"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="6kv-xk-oZE">
            <objects>
                <viewController id="Ahq-Ac-lv9" customClass="VerificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kO0-bb-mRa"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vw-kl-ZF1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWy-g9-gdb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5i-cs-any">
                                <rect key="frame" x="34" y="28" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GE-3G-cOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="19" height="21"/>
        <image name="002" width="19" height="21"/>
        <image name="004" width="227" height="7"/>
        <image name="logo" width="64" height="38"/>
    </resources>
</document>
