<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zl1-qA-wpM">
            <objects>
                <navigationController storyboardIdentifier="MemberCenterNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nIH-ew-XNu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHB-nw-l0k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iQk-t5-4f0" kind="relationship" relationship="rootViewController" id="sT8-S7-4v1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOx-av-uoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-86"/>
        </scene>
        <!--Member Center-->
        <scene sceneID="CUN-Sh-HAa">
            <objects>
                <viewController id="iQk-t5-4f0" customClass="MemberCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpu-2u-rc3"/>
                        <viewControllerLayoutGuide type="bottom" id="K7g-ek-tzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ln-iJ-Kfb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="lzQ-la-vFm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="iQk-t5-4f0" id="beG-oT-G3L"/>
                                    <outlet property="delegate" destination="iQk-t5-4f0" id="mgu-wb-2TV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lzQ-la-vFm" firstAttribute="leading" secondItem="5ln-iJ-Kfb" secondAttribute="leadingMargin" constant="-16" id="4pl-Uf-Q3b"/>
                            <constraint firstItem="lzQ-la-vFm" firstAttribute="top" secondItem="cpu-2u-rc3" secondAttribute="bottom" id="Kzg-2e-6FX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lzQ-la-vFm" secondAttribute="trailing" constant="-16" id="a9i-RS-WXF"/>
                            <constraint firstItem="K7g-ek-tzj" firstAttribute="top" secondItem="lzQ-la-vFm" secondAttribute="bottom" id="vfe-jA-fpf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Member Center" id="6nu-rq-C8W">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Dg3-dD-0Li">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="iQk-t5-4f0" id="Tn5-DT-l43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="lzQ-la-vFm" id="wFT-5V-HYk"/>
                        <segue destination="iZs-Bc-9PV" kind="show" identifier="goUserInfo" id="qNC-F2-vnY"/>
                        <segue destination="glw-2W-vJ8" kind="show" identifier="goMyPatients" id="SU0-cA-p5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO6-B4-kAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-86"/>
        </scene>
        <!--UserInfoViewController-->
        <scene sceneID="xOv-13-gb4">
            <objects>
                <viewController title="UserInfoViewController" id="iZs-Bc-9PV" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XgN-Oz-vr1"/>
                        <viewControllerLayoutGuide type="bottom" id="TxZ-Ll-X88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NmG-Fh-pdG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-AG-1Dy">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="iZs-Bc-9PV" id="5TI-36-VaC"/>
                                    <outlet property="delegate" destination="iZs-Bc-9PV" id="scd-tU-Ey4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9F6-AG-1Dy" firstAttribute="leading" secondItem="NmG-Fh-pdG" secondAttribute="leadingMargin" constant="-16" id="1EY-nS-vvQ"/>
                            <constraint firstItem="9F6-AG-1Dy" firstAttribute="top" secondItem="XgN-Oz-vr1" secondAttribute="bottom" id="3tV-Sz-AYI"/>
                            <constraint firstItem="TxZ-Ll-X88" firstAttribute="top" secondItem="9F6-AG-1Dy" secondAttribute="bottom" id="O4d-Y5-qzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9F6-AG-1Dy" secondAttribute="trailing" constant="-16" id="c8Z-T0-nrG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6oW-eU-DrC" appends="YES" id="3Hy-1h-mmC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="User Infomation" id="3iP-WV-SKB">
                        <barButtonItem key="rightBarButtonItem" title="这是笔" id="a7f-hL-gEn">
                            <connections>
                                <action selector="editButtonEvent:" destination="iZs-Bc-9PV" id="NVj-6S-I2K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="7kC-LO-dqX" id="sEy-49-P7O"/>
                        <outlet property="departmentsContentView" destination="ZQr-BB-qrq" id="Pff-6R-Aru"/>
                        <outlet property="departmentsPicker" destination="5AD-os-xzN" id="dAf-b7-ff5"/>
                        <outlet property="genderPicker" destination="UfW-db-hU1" id="cgd-q9-HTj"/>
                        <outlet property="mainTableView" destination="9F6-AG-1Dy" id="Isk-xD-JMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pP-JW-Pre" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="6oW-eU-DrC">
                    <connections>
                        <action selector="dismissKeyboard:" destination="iZs-Bc-9PV" id="e9s-gY-Hzq"/>
                    </connections>
                </tapGestureRecognizer>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="7kC-LO-dqX">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="438078191.61709899">
                        <!--2014-11-19 08:23:11 +0000-->
                    </date>
                    <connections>
                        <action selector="selectDate:" destination="iZs-Bc-9PV" eventType="valueChanged" id="4od-yF-2jR"/>
                    </connections>
                </datePicker>
                <view contentMode="scaleToFill" id="ZQr-BB-qrq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-os-xzN">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="162" id="8oG-JX-zoI"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="iZs-Bc-9PV" id="8bO-ub-1k6"/>
                                <outlet property="delegate" destination="iZs-Bc-9PV" id="Oon-qL-dnD"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVf-eh-jBi">
                            <rect key="frame" x="0.0" y="190" width="160" height="30"/>
                            <color key="backgroundColor" red="0.0078431372549019607" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="confirmButtonEvent:" destination="iZs-Bc-9PV" eventType="touchUpInside" id="lVI-bu-RHa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-Ii-Lri">
                            <rect key="frame" x="160" y="190" width="160" height="30"/>
                            <color key="backgroundColor" red="1" green="0.100393671" blue="0.31890950709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonEvent:" destination="iZs-Bc-9PV" eventType="touchUpInside" id="bZe-dx-ZQJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="5AD-os-xzN" secondAttribute="centerX" id="2y0-6k-8Rg"/>
                        <constraint firstItem="aPh-Ii-Lri" firstAttribute="leading" secondItem="TVf-eh-jBi" secondAttribute="trailing" id="9h9-f7-bmI"/>
                        <constraint firstAttribute="trailing" secondItem="5AD-os-xzN" secondAttribute="trailing" id="B5S-jA-xod"/>
                        <constraint firstItem="aPh-Ii-Lri" firstAttribute="width" secondItem="TVf-eh-jBi" secondAttribute="width" id="CVk-yd-COk"/>
                        <constraint firstItem="TVf-eh-jBi" firstAttribute="leading" secondItem="ZQr-BB-qrq" secondAttribute="leading" id="ENr-jH-pkc"/>
                        <constraint firstAttribute="centerY" secondItem="5AD-os-xzN" secondAttribute="centerY" constant="29" id="GUz-xV-vQv"/>
                        <constraint firstAttribute="trailing" secondItem="aPh-Ii-Lri" secondAttribute="trailing" id="LFK-0k-QRQ"/>
                        <constraint firstItem="TVf-eh-jBi" firstAttribute="width" secondItem="5AD-os-xzN" secondAttribute="width" multiplier="0.5" id="eeO-LG-F4j"/>
                        <constraint firstAttribute="bottom" secondItem="aPh-Ii-Lri" secondAttribute="bottom" id="o6V-27-c68"/>
                        <constraint firstItem="5AD-os-xzN" firstAttribute="leading" secondItem="ZQr-BB-qrq" secondAttribute="leading" id="pA9-tQ-P9s"/>
                        <constraint firstAttribute="bottom" secondItem="TVf-eh-jBi" secondAttribute="bottom" id="sdL-g0-JJC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="UfW-db-hU1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-qV-zx3">
                            <rect key="frame" x="0.0" y="10" width="240" height="40"/>
                            <state key="normal" title="Male">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectGender:" destination="iZs-Bc-9PV" eventType="touchUpInside" id="Cbd-ld-hFB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S6-Kp-Yd0">
                            <rect key="frame" x="0.0" y="70" width="240" height="40"/>
                            <state key="normal" title="Female">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="selectGender:" destination="iZs-Bc-9PV" eventType="touchUpInside" id="mbi-fI-FUJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2281" y="-1022"/>
        </scene>
        <!--My Patients View Controller-->
        <scene sceneID="4Nb-Sg-qEM">
            <objects>
                <viewController id="glw-2W-vJ8" customClass="MyPatientsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRg-Q3-lqf"/>
                        <viewControllerLayoutGuide type="bottom" id="vDx-jj-7OM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kO-Gd-fiL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-LI-utV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyPatientsCell" rowHeight="100" id="aWJ-Cc-YDh" customClass="MyPatientsCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWJ-Cc-YDh" id="8kp-UH-tIA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002" translatesAutoresizingMaskIntoConstraints="NO" id="282-BC-gt8">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="TNS-aq-Jgf"/>
                                                        <constraint firstAttribute="height" constant="50" id="rce-CD-ugk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接管中~" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPr-ho-7Dg">
                                                    <rect key="frame" x="20" y="68" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="8ua-W0-3Ef"/>
                                                        <constraint firstAttribute="height" constant="21" id="gnO-t8-kbP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0078431377190000002" green="0.53333336109999996" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzS-j5-5KG">
                                                    <rect key="frame" x="152" y="26" width="14" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45岁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBb-ax-sny">
                                                    <rect key="frame" x="196" y="26" width="30" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务等级:高" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Der-7d-OaJ">
                                                    <rect key="frame" x="90" y="65" width="69" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王小虎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-iN-7PA">
                                                    <rect key="frame" x="90" y="26" width="42" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定时间:13/12/03" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhS-Di-oCP">
                                                    <rect key="frame" x="179" y="65" width="110" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="282-BC-gt8" firstAttribute="leading" secondItem="8kp-UH-tIA" secondAttribute="leadingMargin" constant="12" id="24Y-GH-FBx"/>
                                                <constraint firstItem="QzS-j5-5KG" firstAttribute="top" secondItem="8kp-UH-tIA" secondAttribute="topMargin" constant="18" id="3df-ci-Jul"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Der-7d-OaJ" secondAttribute="bottom" constant="10" id="87K-cH-lLl"/>
                                                <constraint firstItem="282-BC-gt8" firstAttribute="top" secondItem="8kp-UH-tIA" secondAttribute="topMargin" constant="2" id="Eqg-3O-08H"/>
                                                <constraint firstItem="UhS-Di-oCP" firstAttribute="top" secondItem="VoO-iN-7PA" secondAttribute="bottom" constant="20" id="F7X-NQ-ixn"/>
                                                <constraint firstItem="PBb-ax-sny" firstAttribute="leading" secondItem="QzS-j5-5KG" secondAttribute="trailing" constant="30" id="HJW-ca-WIS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UhS-Di-oCP" secondAttribute="bottom" constant="10" id="Hr6-6E-ZFb"/>
                                                <constraint firstItem="VoO-iN-7PA" firstAttribute="leading" secondItem="282-BC-gt8" secondAttribute="trailing" constant="20" id="LRp-8i-a6f"/>
                                                <constraint firstItem="UhS-Di-oCP" firstAttribute="leading" secondItem="Der-7d-OaJ" secondAttribute="trailing" constant="20" id="MsM-bN-Bnc"/>
                                                <constraint firstItem="Der-7d-OaJ" firstAttribute="top" secondItem="VoO-iN-7PA" secondAttribute="bottom" constant="20" id="Na7-I3-P3z"/>
                                                <constraint firstItem="Der-7d-OaJ" firstAttribute="leading" secondItem="282-BC-gt8" secondAttribute="trailing" constant="20" id="OCX-V7-IEV"/>
                                                <constraint firstItem="pPr-ho-7Dg" firstAttribute="top" secondItem="282-BC-gt8" secondAttribute="bottom" constant="8" id="VcF-U3-zps"/>
                                                <constraint firstItem="QzS-j5-5KG" firstAttribute="leading" secondItem="VoO-iN-7PA" secondAttribute="trailing" constant="20" id="whE-jk-mJ3"/>
                                                <constraint firstItem="pPr-ho-7Dg" firstAttribute="leading" secondItem="8kp-UH-tIA" secondAttribute="leadingMargin" constant="12" id="xv9-Vi-bSb"/>
                                                <constraint firstItem="VoO-iN-7PA" firstAttribute="top" secondItem="8kp-UH-tIA" secondAttribute="topMargin" constant="18" id="yYb-vT-cMG"/>
                                                <constraint firstItem="PBb-ax-sny" firstAttribute="top" secondItem="8kp-UH-tIA" secondAttribute="topMargin" constant="18" id="z2S-EH-y8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="PBb-ax-sny" id="LZb-Wz-Vj6"/>
                                            <outlet property="bindingDateLabel" destination="UhS-Di-oCP" id="Zj5-bG-5Ok"/>
                                            <outlet property="genderLabel" destination="QzS-j5-5KG" id="Nxv-WN-OlU"/>
                                            <outlet property="nameLabel" destination="VoO-iN-7PA" id="xTT-xf-VtI"/>
                                            <outlet property="patientImageView" destination="282-BC-gt8" id="kxK-Y1-Rvz"/>
                                            <outlet property="serviceRankLabel" destination="Der-7d-OaJ" id="L9F-Am-vE4"/>
                                            <outlet property="stateLabel" destination="pPr-ho-7Dg" id="78x-5a-yck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="glw-2W-vJ8" id="uXo-xE-6HZ"/>
                                    <outlet property="delegate" destination="glw-2W-vJ8" id="C6h-gE-uGb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GgR-LI-utV" firstAttribute="leading" secondItem="9kO-Gd-fiL" secondAttribute="leadingMargin" constant="-16" id="6pb-ow-5FW"/>
                            <constraint firstItem="vDx-jj-7OM" firstAttribute="top" secondItem="GgR-LI-utV" secondAttribute="bottom" id="OKX-xM-ygO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GgR-LI-utV" secondAttribute="trailing" constant="-16" id="dKp-Je-pBI"/>
                            <constraint firstItem="GgR-LI-utV" firstAttribute="top" secondItem="CRg-Q3-lqf" secondAttribute="bottom" id="gsg-Qu-h9v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GnG-zT-xNd"/>
                    <connections>
                        <outlet property="mainTableView" destination="GgR-LI-utV" id="V1m-B1-U9X"/>
                        <segue destination="RjF-hm-hAp" kind="show" identifier="goSinglePatient" id="yhj-dE-45H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKs-ad-8l2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-107"/>
        </scene>
        <!--单个病人-->
        <scene sceneID="M0A-P9-Wd7">
            <objects>
                <viewController id="RjF-hm-hAp" customClass="SinglePatient_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QsR-o4-frb"/>
                        <viewControllerLayoutGuide type="bottom" id="Aas-Ll-b2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyi-Qn-r96">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="2rZ-Kc-iC8">
                                <rect key="frame" x="20" y="84" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Fd-HF-Vqy"/>
                                    <constraint firstAttribute="height" constant="60" id="1OX-i6-h1R"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Fd-HF-Vqy"/>
                                        <include reference="1OX-i6-h1R"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王小虎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-21-LNE">
                                <rect key="frame" x="99" y="84" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntt-U7-yJi">
                                <rect key="frame" x="99" y="104" width="14" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fr-45-5tR">
                                <rect key="frame" x="487" y="108" width="90" height="30"/>
                                <state key="normal" title="查看康复日志">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="控糖成效 差" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcU-rG-Q58">
                                <rect key="frame" x="497" y="87" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vr7-Ss-p7G">
                                <rect key="frame" x="0.0" y="166" width="600" height="29"/>
                                <segments>
                                    <segment title="既往病史"/>
                                    <segment title="检测数据"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58岁" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-fW-q6b">
                                <rect key="frame" x="121" y="104" width="30" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="于2014/11/02成为我的病人服务等级中" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmq-ZK-FjP">
                                <rect key="frame" x="99" y="126" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ovt-eM-zhb">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ovt-eM-zhb"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="309" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-Jw-L6r">
                                <rect key="frame" x="15" y="202" width="570" height="390"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DiseaseInfoCell" rowHeight="310" id="58I-MC-rRL">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58I-MC-rRL" id="YWM-jm-8nH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确诊医院" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-NI-VuG">
                                                    <rect key="frame" x="0.0" y="20" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9Uf-0C-rL9"/>
                                                        <constraint firstAttribute="width" constant="70" id="UXX-Rp-y3T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="治疗状况" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-dD-adb">
                                                    <rect key="frame" x="0.0" y="53" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="IRS-fc-NdP"/>
                                                        <constraint firstAttribute="height" constant="25" id="gf2-Yg-830"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确诊医院" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNB-CH-iqE">
                                                    <rect key="frame" x="0.0" y="117" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5lF-us-33Y"/>
                                                        <constraint firstAttribute="height" constant="25" id="Kwh-Bw-grB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确诊医院" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2o-Ry-WkG">
                                                    <rect key="frame" x="0.0" y="237" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="67G-6o-GNW"/>
                                                        <constraint firstAttribute="height" constant="25" id="YyG-D9-tOL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州中山三院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByP-hb-yvr">
                                                    <rect key="frame" x="85" y="22" width="420" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vr9-81-0Bs"/>
                                                        <constraint firstAttribute="width" constant="420" id="wxJ-qy-D08"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是治疗状况我是治疗状况我是治疗状况我是治疗状况我是治疗状况我是治疗状况我是治疗状况我是治疗状况我是治疗状况我是治疗状况我是治疗状况" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPh-re-3bC">
                                                    <rect key="frame" x="85" y="56" width="465" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="ahm-BB-crq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是病例资料我是病例资料我是病例资料我是病例资料我是病例资料我是病例资料" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-cv-8gv">
                                                    <rect key="frame" x="85" y="120" width="465" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zDv-G7-HCf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是治疗方案我是治疗方案我是治疗方案我是治疗方案我是治疗方案我是治疗方案" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-Y8-72J">
                                                    <rect key="frame" x="85" y="237" width="435" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Il8-ex-mMB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-Bu-RuE">
                                                    <rect key="frame" x="85" y="162" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Cyf-9V-yTF"/>
                                                        <constraint firstAttribute="height" constant="50" id="IsF-lZ-AE9"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-em-MAJ">
                                                    <rect key="frame" x="145" y="162" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2qe-xd-OCQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="We5-yr-ub7"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-wT-g4q">
                                                    <rect key="frame" x="205" y="162" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Sne-DM-GUy"/>
                                                        <constraint firstAttribute="height" constant="50" id="t8j-EO-jAH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MoX-em-MAJ" firstAttribute="top" secondItem="aZs-cv-8gv" secondAttribute="bottom" constant="2" id="21R-Ip-SeO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XPh-re-3bC" secondAttribute="trailing" constant="12" id="5Jw-Zw-j4Z"/>
                                                <constraint firstItem="tNB-CH-iqE" firstAttribute="leading" secondItem="YWM-jm-8nH" secondAttribute="leadingMargin" constant="-8" id="6Cs-uF-aqA"/>
                                                <constraint firstItem="3iF-Bu-RuE" firstAttribute="top" secondItem="aZs-cv-8gv" secondAttribute="bottom" constant="2" id="8z2-Lk-It2"/>
                                                <constraint firstItem="ByP-hb-yvr" firstAttribute="top" secondItem="YWM-jm-8nH" secondAttribute="topMargin" constant="14" id="AVT-UA-ZQB"/>
                                                <constraint firstItem="IZx-dD-adb" firstAttribute="leading" secondItem="YWM-jm-8nH" secondAttribute="leadingMargin" constant="-8" id="B6z-6Y-pfc"/>
                                                <constraint firstItem="kK4-NI-VuG" firstAttribute="leading" secondItem="YWM-jm-8nH" secondAttribute="leadingMargin" constant="-8" id="DV3-cm-cnu"/>
                                                <constraint firstItem="IZx-dD-adb" firstAttribute="top" secondItem="kK4-NI-VuG" secondAttribute="bottom" constant="8" id="FZJ-AB-JYk"/>
                                                <constraint firstItem="kQf-Y8-72J" firstAttribute="leading" secondItem="Q2o-Ry-WkG" secondAttribute="trailing" constant="15" id="JCp-xJ-vNX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kQf-Y8-72J" secondAttribute="trailing" constant="42" id="JFS-Lk-Xy6"/>
                                                <constraint firstItem="kK4-NI-VuG" firstAttribute="top" secondItem="YWM-jm-8nH" secondAttribute="topMargin" constant="12" id="LsA-tU-e2b"/>
                                                <constraint firstItem="eNT-wT-g4q" firstAttribute="top" secondItem="aZs-cv-8gv" secondAttribute="bottom" constant="2" id="PBH-zq-gxQ"/>
                                                <constraint firstItem="aZs-cv-8gv" firstAttribute="leading" secondItem="tNB-CH-iqE" secondAttribute="trailing" constant="15" id="PEt-q2-eJh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aZs-cv-8gv" secondAttribute="trailing" constant="12" id="Tcw-Yp-zLA"/>
                                                <constraint firstItem="aZs-cv-8gv" firstAttribute="top" secondItem="XPh-re-3bC" secondAttribute="bottom" constant="10" id="UhE-ci-yni"/>
                                                <constraint firstItem="XPh-re-3bC" firstAttribute="leading" secondItem="IZx-dD-adb" secondAttribute="trailing" constant="15" id="WI1-XP-Ud7"/>
                                                <constraint firstItem="eNT-wT-g4q" firstAttribute="leading" secondItem="MoX-em-MAJ" secondAttribute="trailing" constant="10" id="hEU-yc-Tqg"/>
                                                <constraint firstItem="kQf-Y8-72J" firstAttribute="top" secondItem="3iF-Bu-RuE" secondAttribute="bottom" constant="25" id="i1F-dx-f0k"/>
                                                <constraint firstItem="ByP-hb-yvr" firstAttribute="leading" secondItem="kK4-NI-VuG" secondAttribute="trailing" constant="15" id="i6g-bg-WnF"/>
                                                <constraint firstItem="XPh-re-3bC" firstAttribute="top" secondItem="ByP-hb-yvr" secondAttribute="bottom" constant="13" id="k5d-mC-aRz"/>
                                                <constraint firstItem="tNB-CH-iqE" firstAttribute="top" secondItem="IZx-dD-adb" secondAttribute="bottom" constant="39" id="kaF-aJ-VTy"/>
                                                <constraint firstItem="MoX-em-MAJ" firstAttribute="leading" secondItem="3iF-Bu-RuE" secondAttribute="trailing" constant="10" id="n3W-kG-XXw"/>
                                                <constraint firstItem="Q2o-Ry-WkG" firstAttribute="leading" secondItem="YWM-jm-8nH" secondAttribute="leadingMargin" constant="-8" id="o1p-rF-UIx"/>
                                                <constraint firstItem="Q2o-Ry-WkG" firstAttribute="top" secondItem="3iF-Bu-RuE" secondAttribute="bottom" constant="25" id="tjL-Sp-FQe"/>
                                                <constraint firstItem="3iF-Bu-RuE" firstAttribute="leading" secondItem="tNB-CH-iqE" secondAttribute="trailing" constant="15" id="zw7-wk-6yH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RjF-hm-hAp" id="EhU-4T-a6a"/>
                                    <outlet property="delegate" destination="RjF-hm-hAp" id="Tc2-qg-8lK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBb-fW-q6b" firstAttribute="leading" secondItem="ntt-U7-yJi" secondAttribute="trailing" constant="8" id="2Aw-Gk-KWg"/>
                            <constraint firstItem="ehX-21-LNE" firstAttribute="leading" secondItem="2rZ-Kc-iC8" secondAttribute="trailing" constant="19" id="2ds-y8-zaU"/>
                            <constraint firstItem="Qmq-ZK-FjP" firstAttribute="leading" secondItem="2rZ-Kc-iC8" secondAttribute="trailing" constant="19" id="4Mf-tE-qsk"/>
                            <constraint firstItem="ntt-U7-yJi" firstAttribute="top" secondItem="ehX-21-LNE" secondAttribute="bottom" constant="3" id="9VO-HV-Ogx"/>
                            <constraint firstItem="FMk-Jw-L6r" firstAttribute="top" secondItem="vr7-Ss-p7G" secondAttribute="bottom" constant="8" id="AAr-8D-R8G">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Aas-Ll-b2E" firstAttribute="top" secondItem="FMk-Jw-L6r" secondAttribute="bottom" constant="8" id="Bhw-fG-Fz8">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2rZ-Kc-iC8" firstAttribute="leading" secondItem="Oyi-Qn-r96" secondAttribute="leadingMargin" constant="4" id="Gaw-L9-Zez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcU-rG-Q58" secondAttribute="trailing" constant="7" id="Gxn-z0-IIS"/>
                            <constraint firstItem="2rZ-Kc-iC8" firstAttribute="top" secondItem="QsR-o4-frb" secondAttribute="bottom" constant="20" id="In0-wz-AMr"/>
                            <constraint firstItem="VBb-fW-q6b" firstAttribute="top" secondItem="ehX-21-LNE" secondAttribute="bottom" constant="3" id="K6b-xw-mAb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fr-45-5tR" secondAttribute="trailing" constant="7" id="KLA-HI-hhV"/>
                            <constraint firstItem="ehX-21-LNE" firstAttribute="top" secondItem="QsR-o4-frb" secondAttribute="bottom" constant="20" id="N93-yg-8zi"/>
                            <constraint firstItem="Qmq-ZK-FjP" firstAttribute="top" secondItem="ntt-U7-yJi" secondAttribute="bottom" constant="5" id="VXQ-Ws-vjO">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="FMk-Jw-L6r" firstAttribute="width" secondItem="Oyi-Qn-r96" secondAttribute="width" multiplier="0.95" id="drD-Dw-QPa"/>
                            <constraint firstItem="vr7-Ss-p7G" firstAttribute="width" secondItem="Oyi-Qn-r96" secondAttribute="width" id="gQ6-9O-cNk"/>
                            <constraint firstItem="5fr-45-5tR" firstAttribute="top" secondItem="qcU-rG-Q58" secondAttribute="bottom" constant="3" id="nja-Rl-zIK"/>
                            <constraint firstAttribute="centerX" secondItem="vr7-Ss-p7G" secondAttribute="centerX" id="p9U-0j-Z7E"/>
                            <constraint firstItem="ntt-U7-yJi" firstAttribute="leading" secondItem="2rZ-Kc-iC8" secondAttribute="trailing" constant="19" id="qjv-EF-0OH"/>
                            <constraint firstItem="vr7-Ss-p7G" firstAttribute="top" secondItem="Qmq-ZK-FjP" secondAttribute="bottom" constant="10" id="tqb-f5-q7P"/>
                            <constraint firstItem="qcU-rG-Q58" firstAttribute="top" secondItem="QsR-o4-frb" secondAttribute="bottom" constant="23" id="wgF-QK-pN9"/>
                            <constraint firstAttribute="centerX" secondItem="FMk-Jw-L6r" secondAttribute="centerX" id="yHE-g8-J48"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2rZ-Kc-iC8"/>
                                <include reference="ehX-21-LNE"/>
                                <include reference="ntt-U7-yJi"/>
                                <include reference="5fr-45-5tR"/>
                                <include reference="qcU-rG-Q58"/>
                                <include reference="vr7-Ss-p7G"/>
                                <include reference="VBb-fW-q6b"/>
                                <include reference="Qmq-ZK-FjP"/>
                                <include reference="FMk-Jw-L6r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gaw-L9-Zez"/>
                                <include reference="In0-wz-AMr"/>
                                <include reference="2ds-y8-zaU"/>
                                <include reference="N93-yg-8zi"/>
                                <include reference="9VO-HV-Ogx"/>
                                <include reference="qjv-EF-0OH"/>
                                <include reference="2Aw-Gk-KWg"/>
                                <include reference="K6b-xw-mAb"/>
                                <include reference="4Mf-tE-qsk"/>
                                <include reference="VXQ-Ws-vjO"/>
                                <include reference="gQ6-9O-cNk"/>
                                <include reference="p9U-0j-Z7E"/>
                                <include reference="tqb-f5-q7P"/>
                                <include reference="AAr-8D-R8G"/>
                                <include reference="drD-Dw-QPa"/>
                                <include reference="yHE-g8-J48"/>
                                <include reference="Gxn-z0-IIS"/>
                                <include reference="wgF-QK-pN9"/>
                                <include reference="nja-Rl-zIK"/>
                                <include reference="Bhw-fG-Fz8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="单个病人" id="24k-wX-Yc6"/>
                    <connections>
                        <outlet property="myTableView" destination="FMk-Jw-L6r" id="L2K-h9-YOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuM-cO-Bkc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="19" height="21"/>
        <image name="002" width="19" height="21"/>
    </resources>
</document>
